# .env

# Bot Token
TOKEN=


# SQL Variables
DRIVER=
SERVER=
DATABASE=
UID=
PASS=

# Folder Path
SERVER_PATH=


# Roles
adminrole=
adminroleid=

memberrole=

# Discord Server ID and Channel ID
guildid=

# idk whats this is
botchannel=

# Channel where new user get informed how to access the server.
registrationchannel=

# Channel where bot can send and seen by everyone
publicchannelmsg=

# Admin only channel for Bot logs
privatechannelmsg=

# SCORES SECTION------------>
playerscoresfilepath=
verifiedscoresfilepath=

# Timer for scanning new score. (Measured in seconds)
# Default = 60
timer_scorereading=60

