2004	Invigorating Breeze	60	6801	60	6801	60	6801	174	04:13	qodtjr	Ray_Oh	
2005	Utsuroi	60	5314	60	5314	60	5314	208	03:51	Koibenii	TrySail	
2010	Rude Buster (Camellia Remix)	110	10438	110	10438	110	10438	265	05:47	aci	かめりあ    	
2012	Calamity Fortune (extended ver.)	83	10491	83	10491	83	10491	200	06:18	Remuring	LeaF	
2013	Aestivalis	75	8948	75	8948	75	8948	192	05:51	Rio1-	LV.4	
2014	Alice in Reitouko	80	10876	80	10876	80	10876	193	05:08	Leeju	Mary	
2015	Snow Drive & Chiisana Koi no Uta	85	14478	85	14478	85	14478	224	08:03	Blasticide	Omoi	
2016	THE GENERATOR	80	4155	80	4155	80	4155	221	02:18	Vygatron	cosmo@BousouP	
2017	Nounai Kakumei Girl	100	7265	100	7265	100	7265	240	03:41	aci	れをる & ill.bell   	
2018	Kyuukou	120	13332	120	13332	120	13332	216	05:35	_underjoy	かたぎり    	
2019	Kushinadahime-sama ni shikara rerukara	90	5494	90	5494	90	5494	162	02:55	Akayro	dBu music	
2020	Genzaichi	80	8538	80	8538	80	8538	198	03:52	Schoolgirl	fhana	
2021	PRAGMATISM -RESURRECTION-	70	4600	70	4600	70	4600	174	02:42	Jinjin	Laur	
2022	LosTear'n HeriX	75	6808	75	6808	75	6808	185	02:14	Leeju	MisoilePunch♪ ～白玉添え～     	
2023	confusion	85	7700	85	7700	85	7700	176	04:14	yellEx	nowisee	
2024	Ko Inu	90	8400	90	8400	90	8400	176	04:25	ruka	nowisee	
2025	Endroll	85	12327	85	12327	85	12327	171	05:51	arcwinolivirus	PSYQUI feat. mikanzil	
2026	Pure Ruby	80	4771	80	4771	80	4771	178	02:11	Jinjin	SHIKI	
2027	Database	120	7474	120	7474	120	7474	177	03:37	yakumo	션쩌돨뒈틱窟      	
871	[LN]TOOLS 01	80	6850	80	6850	80	6850	160	02:38	Miunie	DJ YAMINOMA	
872	[LN]Nanka Shiawase	90	9808	90	9808	90	9808	164.03	04:05	shadow	OYSTARS	
873	F	95	4479	95	4479	95	4479	173	02:20	shadow	xi	
875	crazy_tek (DJ Noriken Remix)	100	7057	100	7057	100	7057	170	02:29	Kim_GodSSI	P*Light	
876	Interstellar Travel (1.2x)	75	4172	75	4172	75	4172	216	02:03	DoNotMess	USAO	
878	Coffin Dance (Camellia Remix)	100	5627	100	5627	100	5627	200	02:33	Schoolgirl	Camellia	
879	3y3s (AJURIKA Remix)	95	6688	95	6688	95	6688	197	03:06	Nakano Yuko	Seiryu	
882	Cheatreal	90	9568	90	9568	90	9568	200	04:53	qodtjr	t+pazolite	
883	PEKOMIKO (hololive x usatei)	100	4517	100	4517	100	4517	190	01:26	Schoolgirl	tian nya ft. Usada Pekora & Saku	
885	Bookmaker	110	10156	110	10156	110	10156	175	04:25	[Crz]Emperor-	Kobaryo	
889	Fukouya no Musume	90	7400	90	7400	90	7400	128	04:29	ruka	KikuoHana	
890	Marshall Maximizer	100	6900	100	6900	100	6900	190	02:42	My Angel Koishi	sekai	
892	virginity rockstar	100	4632	100	4632	100	4632	192	01:39	Flexo123	leroy	
894	:Domination! All the World Is an Ocean (Short ver.)	80	6676	80	6676	80	6676	172	02:55	MapleSyrup-	UMISEA (Minato Aqua, Houshou Mar	
895	d:for the DELTA (Camellia's 'PLANETARY//DUBSTEP' Remix) (1.3x)	100	11857	100	11857	100	11857	195	04:25	Flexo123	Camellia	
898	Morion no Hime	100	10634	100	10634	100	10634	166	05:03	Flexo123 & ruka	wa.	
902	Necromantic	95	10000	95	10000	95	10000	144	04:19	LackPoints	Akatsuki Records	
903	PEKORANDOMBRAIN!	55	3428	55	3428	55	3428	175	01:50	MapleSyrup-	Usada Pekora	
905	Negai covered by Isekaijoucho	75	5722	75	5722	75	5722	120	03:46	Kim_GodSSI	Tiara	
906	Newspapers for Magicians	80	8074	80	8074	80	8074	165	04:21	Blocko	かめりあ    	
907	Bluenation	70	7333	70	7333	70	7333	180	05:23	KyolyXn-	yaseta	
